In [11]:
from path import Path
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import AgglomerativeClustering
from sklearn.cluster import KMeans

In [12]:
data = Path('csv_files/Election_results16.csv')
df = pd.read_csv(data)
df.head()

,county,state,votes16_Donald_Trump,votes16_Hillary_Clinton,total_votes16
0,Abbeville,SC,6742.0,3712.0,10724.0
1,Acadia,LA,21159.0,5638.0,27386.0
2,Accomack,VA,8582.0,6737.0,15755.0
3,Ada,ID,93748.0,75676.0,195587.0
4,Adair,IA,2456.0,1127.0,3759.0

In [13]:
df= df.drop(columns= ['county','state'])
df.head(10)

   votes16_Donald_Trump  votes16_Hillary_Clinton  total_votes16
0                6742.0                   3712.0        10724.0
1               21159.0                   5638.0        27386.0
2                8582.0                   6737.0        15755.0
3               93748.0                  75676.0       195587.0
4                2456.0                   1127.0         3759.0
5                6637.0                   1323.0         8231.0
6                6019.0                   3495.0        10137.0
7                4753.0                   1374.0         6468.0
8               73807.0                  86471.0       175125.0
9                1393.0                    565.0         2082.0

In [18]:
y = df["class"]
X = df.drop(columns="class")

In [19]:
# Initialize the K-means model
model = KMeans(n_clusters=3, random_state=0)

# Fit the model
model.fit(df)

# Predict clusters
predictions = model.predict(df)

# Add the predicted class columns
df["class"] = model.labels_
df.head()

   votes16_Donald_Trump  votes16_Hillary_Clinton  total_votes16  class
0                6742.0                   3712.0        10724.0      0
1               21159.0                   5638.0        27386.0      0
2                8582.0                   6737.0        15755.0      0
3               93748.0                  75676.0       195587.0      0
4                2456.0                   1127.0         3759.0      0

In [20]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape

(2285, 3)

In [21]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs',
                                max_iter=200,
                                random_state=1)

In [22]:
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=200, random_state=1)

In [23]:
y_pred = classifier.predict(X_test)
results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results.head(20)

    Prediction  Actual
0            0       0
1            0       0
2            0       0
3            0       0
4            0       0
5            0       0
6            0       0
7            0       0
8            0       0
9            0       0
10           0       0
11           0       0
12           0       0
13           0       0
14           0       0
15           0       0
16           0       0
17           0       0
18           0       0
19           0       0

In [24]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

0.9041994750656168