In [2]:
import pandas as pd
from sklearn import datasets, linear_model
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt

In [3]:
df = pd.read_csv("csv_files\county_data_cleaned.csv")
df.head()

,county,state,votes16_Donald_Trump,votes16_Hillary_Clinton,total_votes16,total_votes20,votes20_Donald_Trump,votes20_Joe_Biden,cases,deaths,...,Hispanic,White,Black,Native,Asian,Pacific,Income,IncomePerCap,Poverty,Unemployment
0,Abbeville,SC,6742.0,3712.0,10724.0,12433.0,8215.0,4101.0,805.0,17.0,...,1.3,68.9,27.6,0.1,0.3,0.0,35254.0,19234.0,22.7,9.4
1,Acadia,LA,21159.0,5638.0,27386.0,28425.0,22596.0,5443.0,3182.0,102.0,...,2.4,77.5,17.6,0.1,0.1,0.0,40492.0,21591.0,21.5,8.9
2,Accomack,VA,8582.0,6737.0,15755.0,16938.0,9172.0,7578.0,1227.0,19.0,...,8.8,60.3,28.3,0.3,0.7,0.0,42260.0,24266.0,19.8,5.4
3,Ada,ID,93748.0,75676.0,195587.0,259389.0,130699.0,120539.0,17451.0,181.0,...,7.9,85.2,1.2,0.4,2.6,0.1,60151.0,31642.0,11.8,4.3
4,Adair,IA,2456.0,1127.0,3759.0,4183.0,2917.0,1197.0,222.0,1.0,...,1.7,96.6,0.3,0.0,0.4,0.0,49477.0,28861.0,9.5,3.0

In [4]:
covid_df = pd.read_csv("csv_files\Covid_data.csv")
covid_df.head()

      county state    cases  deaths  TotalPop
0  Abbeville    SC    805.0    17.0   24788.0
1     Acadia    LA   3182.0   102.0   62607.0
2   Accomack    VA   1227.0    19.0   32840.0
3        Ada    ID  17451.0   181.0  435117.0
4      Adair    IA    222.0     1.0    7192.0

In [5]:
columns = "cases deaths TotalPop".split()
columns

['cases', 'deaths', 'TotalPop']

    ### Use label encoder for the unique counties and states

In [6]:
cs=df[["county","state"]]
cs.head()

      county state
0  Abbeville    SC
1     Acadia    LA
2   Accomack    VA
3        Ada    ID
4      Adair    IA

In [7]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
cs=cs.apply(le.fit_transform)
cs.head()

   county  state
0       0     39
1       1     17
2       2     44
3       3     12
4       4     11

In [8]:
# merge the encoded county/state df back into dataset
sub_df=df.drop(["county","state"],axis=1)
df=pd.concat([cs,sub_df],axis=1)
df.head()

,county,state,votes16_Donald_Trump,votes16_Hillary_Clinton,total_votes16,total_votes20,votes20_Donald_Trump,votes20_Joe_Biden,cases,deaths,...,Hispanic,White,Black,Native,Asian,Pacific,Income,IncomePerCap,Poverty,Unemployment
0,0,39,6742.0,3712.0,10724.0,12433.0,8215.0,4101.0,805.0,17.0,...,1.3,68.9,27.6,0.1,0.3,0.0,35254.0,19234.0,22.7,9.4
1,1,17,21159.0,5638.0,27386.0,28425.0,22596.0,5443.0,3182.0,102.0,...,2.4,77.5,17.6,0.1,0.1,0.0,40492.0,21591.0,21.5,8.9
2,2,44,8582.0,6737.0,15755.0,16938.0,9172.0,7578.0,1227.0,19.0,...,8.8,60.3,28.3,0.3,0.7,0.0,42260.0,24266.0,19.8,5.4
3,3,12,93748.0,75676.0,195587.0,259389.0,130699.0,120539.0,17451.0,181.0,...,7.9,85.2,1.2,0.4,2.6,0.1,60151.0,31642.0,11.8,4.3
4,4,11,2456.0,1127.0,3759.0,4183.0,2917.0,1197.0,222.0,1.0,...,1.7,96.6,0.3,0.0,0.4,0.0,49477.0,28861.0,9.5,3.0

### Counties Trump carried in 2016 and in 2020